{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_chao","order":3,"path":"sprites/s_chao/s_chao.yy",},
    {"name":"o_block","order":1,"path":"objects/o_block/o_block.yy",},
    {"name":"s_ceu","order":2,"path":"sprites/s_ceu/s_ceu.yy",},
    {"name":"o_entidade","order":2,"path":"objects/o_entidade/o_entidade.yy",},
    {"name":"s_player","order":6,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_maskPlayer","order":5,"path":"sprites/s_maskPlayer/s_maskPlayer.yy",},
    {"name":"s_inimigo","order":7,"path":"sprites/s_inimigo/s_inimigo.yy",},
    {"name":"o_inimigo","order":3,"path":"objects/o_inimigo/o_inimigo.yy",},
  ],
}